@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family:'Poppins', sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url(assets/bg_img.jpg);
    background-position: center center;
    height: 645px;
    position: relative;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box{
    width: 100%;
    height: 645px;
    opacity:0.65;
    position: absolute;
    top: 0%;
    background-color: black;
}
nav{
    max-width: 70vw;
    margin: auto;
    height: 100px;
    /* border: 2px solid white; */
    justify-content: space-between;
    align-items: center;
    display: flex;
}
nav img{
    color: rgb(239, 43, 43);
    width: 140px;
    z-index:10;
    position: relative;
}
nav button{
    /* position: relative;
    z-index: 10;
    height: 30px;
    width: 80px;
    border-radius: 5px;
    background-color: red;
    border: none;
    color: white;
    font-family: "Netflix Sans", "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;
    cursor: pointer; */
    z-index: 10;
    position: relative;
    background-color:rgb(249, 8, 8);
    color: white;
    padding: 5px 15px;
    font-size: 15px;
    border: none;
    border-radius: 4px;
    font-weight: 400;
    cursor: pointer;
}
nav button:hover{
    background-color: rgb(158, 28, 28);
}
.hero{
    /* border: 2px solid white; */
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    flex-direction: column;
    color: white;
    z-index:10;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    z-index: 10;
    font-weight:bolder;
    font-size: 50px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}
.hero> :nth-child(2){
    z-index: 10;
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}
.hero> :nth-child(3){
    z-index: 10;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}
.logn-btn{
    z-index: 40;
    background-color:rgb(249, 8, 8);
    color: white;
    padding: 10px 30px;
    font-size: 20px;
    border: none;
    border-radius: 4px;
    font-weight: 400;
    cursor: pointer;
}
.hero-btn input{
    z-index: 10;
    padding: 20px 200px 10px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}
.hero-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.sepration1{
    background-color: rgb(51, 50, 50);
    width: 100%;
    height: 1.5vh;
    position: relative;
    z-index: 20;
}
.first{
    align-items: center;
    justify-content: center;
    color: white;
    display: flex;
    margin: auto;
    max-width: 70vw;
}
.secimg{
 
    position: relative;
}
.secimg img{
    width: 600px;
    position: relative;
    z-index: 10;
}
.secimg video{
    position: absolute;
    width: 555px;
    top: 60px;
    right: 0%;
}
section.first>div{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.first>div :nth-child(1) {
    font-size: 42px;
    font-weight: bolder;
}
section.first>div :nth-child(2) {
    font-size: 23px;
}
.sepration2{
    background-color: rgb(51, 50, 50);
    width: 100%;
    height: 1.5vh;
    position: relative;
    z-index: 20;
}
.second{
    align-items: center;
    justify-content: center;
    color: white;
    display: flex;
    margin: auto;
    max-width: 90vw;
}
section.second>.content{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.second>.content :nth-child(1) {
    font-size: 60px;
    font-weight: bolder;
}
section.second>.content :nth-child(2) {
    font-size: 23px;
}
.sepration3{
    background-color: rgb(51, 50, 50);
    width: 100%;
    height: 1.5vh;
    position: relative;
    z-index: 20;
}
.third{
    align-items: center;
    /* justify-content: center; */
    color: white;
    
    display: flex;
    margin: auto;
    height: 55vh;
    max-width: 90vw;
}
section.third>div {
    display: flex;
    margin-left: 180px;
    flex-direction: column;
    padding: 34px 0;
}
section.third>div :nth-child(1) {
    font-size: 50px;
    font-weight: bolder;
}
section.third>div :nth-child(2) {
    font-size: 23px;
}
.sepration4{
    background-color: rgb(51, 50, 50);
    width: 100%;
    height: 1.5vh;
    position: relative;
    z-index: 20;
}
.fourth{
    /* height: 80vh; */
    align-items: center;
    justify-content: center;
    color: white;
    display: flex;
    margin: auto;
    max-width: 90vw;
}
section.fourth>.child{
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}
section.fourth>div :nth-child(1) {
    font-size: 40px;
    font-weight: bolder;
}
section.fourth>div :nth-child(2) {
    font-size: 23px;
}
footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}
footer .question {
    padding: 34px 0;
    color: white;
}
.footerclass {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
}
.footerclass a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}
select{
    background-color: rgb(71, 70, 70);
    width: 7vw;
    color: white;
    border: none;
    position: relative;
}
.copy{
    justify-content: center;
    text-align: center;
}
/* Media Queries */
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }
    .second {
        flex-wrap: wrap;
    }
    .third {
        flex-wrap: wrap;
    }
    .fourth {
        flex-wrap: wrap;
    }
    .secimg img {
        width: 305px;
    }

    .secimg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }
    .hero> :nth-child(3) {
        font-size: 18px;
    }
    .hero-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}